# CONFIG
PORT=4200
NODE_ENV=development
TOKEN_EXPIRATION_IN_HOURS=24

# DATABASE
DATABASE_NAME=
DATABASE_USER=
DATABASE_PASSWORD=
DATABASE_MIGRATIONS_TABLE=express_starter_knex_migrations
DEBUG=knex:query

# setup MySQL database, user and permissions
# CREATE DATABASE express_starter_db;
# CREATE USER 'express_starter_user'@'localhost' IDENTIFIED BY 'local_password';
# GRANT ALL PRIVILEGES ON express_starter_db.* TO 'express_starter_user'@'localhost';
# FLUSH PRIVILEGES;